src/assets/i18n/es.json (before)
{
  "NAME": "Nombre",
  "PASSWORD": "Contraseña",
  "EMAIL": "Email",
  "LOGIN": "Iniciar sesión",
  "SIGNUP": "Registrarse",

  "TAB1_TITLE": "Items",
  "TAB2_TITLE": "Buscar",
  "TAB3_TITLE": "Ajustes",

  "MAP_TITLE": "Mapa",

  "TUTORIAL_SLIDE1_TITLE": "Bienvenido/a al Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "El <b>Ionic Super Starter</b> es un starter de Ionic completo con muchas páginas preconstruidas y mejores prácticas.",

  "TUTORIAL_SLIDE2_TITLE": "Cómo usar el Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Monta los varios tipos de página que quieras y quita los que no. Hemos incluido muchas estructuras de página comunes en apps móviles, como páginas de inicio de sesión y registro, pestañas, y esta página de tutorial.",

  "TUTORIAL_SLIDE3_TITLE": "Empezando",
  "TUTORIAL_SLIDE3_DESCRIPTION": "¿Necesitas ayuda? Échale un vistazo al README del Super Starter para ver el tutorial completo.",

  "SETTINGS_TITLE": "Ajustes",
  "SETTINGS_OPTION1": "Opción 1",
  "SETTINGS_OPTION2": "Opción 2",
  "SETTINGS_OPTION3": "Opción 3",
  "SETTINGS_OPTION4": "Opción 4",

  "SETTINGS_PAGE_PROFILE": "Editar Perfil",

  "WELCOME_TITLE": "Bienvenido/a",

  "LOGIN_TITLE": "Iniciar sesión",
  "LOGIN_ERROR": "No se ha podido iniciar sesión. Por favor revisa la información de la cuenta e inténtalo de nuevo.",
  "LOGIN_BUTTON": "Iniciar sesión",
  "SIGNUP_TITLE": "Registro",
  "SIGNUP_ERROR": "No se ha podido crear la cuenta. Por favor revisa la información de la cuenta e inténtalo de nuevo.",
  "SIGNUP_BUTTON": "Registrarse",

  "LIST_MASTER_TITLE": "Items",

  "ITEM_CREATE_TITLE": "Nuevo Item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Añadir Imagen",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Buscar"
}

src/assets/i18n/es.json (after)
{
  "NAME": "Nombre",
  "PASSWORD": "Contraseña",
  "EMAIL": "Email",
  "LOGIN": "Iniciar sesión",
  "SIGNUP": "Registrarse",

  "TAB1_TITLE": "Items",
  "TAB2_TITLE": "Buscar",
  "TAB3_TITLE": "Ajustes",

  "MAP_TITLE": "Mapa",

  "TUTORIAL_SLIDE1_TITLE": "Bienvenido/a a Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "<b>Ionic Super Starter</b> es un starter de Ionic completo con muchas páginas preconstruidas y mejores prácticas.",

  "TUTORIAL_SLIDE2_TITLE": "Cómo usar el Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Crea varios tipos de páginas que quieras y quita los que no. Hemos incluido muchas estructuras de página comunes en apps móviles, como páginas de inicio de sesión y registro, pestañas, y esta página de tutorial.",

  "TUTORIAL_SLIDE3_TITLE": "Empezando",
  "TUTORIAL_SLIDE3_DESCRIPTION": "¿Necesitas ayuda? Échale un vistazo al README del Super Starter para ver el tutorial completo.",

  "SETTINGS_TITLE": "Ajustes",
  "SETTINGS_OPTION1": "Opción 1",
  "SETTINGS_OPTION2": "Opción 2",
  "SETTINGS_OPTION3": "Opción 3",
  "SETTINGS_OPTION4": "Opción 4",

  "SETTINGS_PAGE_PROFILE": "Editar Perfil",

  "WELCOME_TITLE": "Bienvenido/a",

  "LOGIN_TITLE": "Iniciar sesión",
  "LOGIN_ERROR": "No se ha podido iniciar sesión. Por favor revisa la información de la cuenta e inténtalo de nuevo.",
  "LOGIN_BUTTON": "Iniciar sesión",
  "SIGNUP_TITLE": "Registro",
  "SIGNUP_ERROR": "No se ha podido crear la cuenta. Por favor revisa la información de la cuenta e inténtalo de nuevo.",
  "SIGNUP_BUTTON": "Registrarse",

  "LIST_MASTER_TITLE": "Items",

  "ITEM_CREATE_TITLE": "Nuevo Item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Añadir Imagen",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Buscar"
}

src/assets/i18n/es.json (diff)
@@ -11,11 +11,11 @@
 
   "MAP_TITLE": "Mapa",
 
-  "TUTORIAL_SLIDE1_TITLE": "Bienvenido/a al Ionic Super Starter",
-  "TUTORIAL_SLIDE1_DESCRIPTION": "El <b>Ionic Super Starter</b> es un starter de Ionic completo con muchas páginas preconstruidas y mejores prácticas.",
+  "TUTORIAL_SLIDE1_TITLE": "Bienvenido/a a Ionic Super Starter",
+  "TUTORIAL_SLIDE1_DESCRIPTION": "<b>Ionic Super Starter</b> es un starter de Ionic completo con muchas páginas preconstruidas y mejores prácticas.",
 
   "TUTORIAL_SLIDE2_TITLE": "Cómo usar el Super Starter",
-  "TUTORIAL_SLIDE2_DESCRIPTION": "Monta los varios tipos de página que quieras y quita los que no. Hemos incluido muchas estructuras de página comunes en apps móviles, como páginas de inicio de sesión y registro, pestañas, y esta página de tutorial.",
+  "TUTORIAL_SLIDE2_DESCRIPTION": "Crea varios tipos de páginas que quieras y quita los que no. Hemos incluido muchas estructuras de página comunes en apps móviles, como páginas de inicio de sesión y registro, pestañas, y esta página de tutorial.",
 
   "TUTORIAL_SLIDE3_TITLE": "Empezando",
   "TUTORIAL_SLIDE3_DESCRIPTION": "¿Necesitas ayuda? Échale un vistazo al README del Super Starter para ver el tutorial completo.",
